# code-intel-analysis-platform

./: .gitignore  README.md  mvnw  mvnw.cmd  代码运行模块扩展设计文档-C与Go.md
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/: .gitattributes  .gitignore  Java代码规范向详细版.txt  README.md  camera-webrtc-example.js  package-lock.json  pom.xml  startup.bat
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/docs/: maven-settings-example.xml
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/: App.vue  main.ts  shims-vue-i18n.d.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/api/: address.ts  auth.ts  cart.ts  customerService.ts  dish.ts  order.ts  payment.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/components/: BottomBar.vue  CartDrawer.vue  DishDetailModal.vue  LanguageSwitcher.vue
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/composables/: useDataTranslation.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/i18n/: index.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/i18n/locales/: en.ts  zh-CN.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/router/: index.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/store/: cart.ts  delivery.ts  locale.ts  user.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/style/: theme.css
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/types/: index.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/utils/: dataTranslation.ts  request.ts
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/views/: CartView.vue  CustomerServiceView.vue  DishDetailView.vue  HomeView.vue  LoginView.vue  OrderConfirmView.vue  OrderDetailView.vue  OrderListView.vue  ProfileView.vue  WelcomeView.vue
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/online-ordering-client/src/views/admin/: AdminCustomerServiceView.vue  AdminLayout.vue  DishManageView.vue  OrderManageView.vue
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/sql/: init.sql
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/: OnlineOrderingServerApplication.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/common/: Constants.java  ErrorCode.java  PageResult.java  Result.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/config/: AlipayConfig.java  AsyncConfig.java  MybatisConfig.java  RedisConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WxPayConfig.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/controller/: AddressController.java  AdminController.java  AlipayController.java  AuthController.java  CartController.java  CategoryController.java  CustomerServiceController.java  DishController.java  FileUploadController.java  OrderController.java  PaymentController.java  WxPayController.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/dto/: CartAddItemDto.java  DishQueryDto.java  DishSaveDto.java  LoginRequestDto.java  OrderSubmitDto.java  PaymentCreateDto.java  RegisterRequestDto.java  SendEmailCodeRequestDto.java  UserUpdateDto.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/entity/: Address.java  CartItem.java  Category.java  CustomerServiceMessage.java  Dish.java  Order.java  OrderItem.java  User.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/exception/: BizException.java  GlobalExceptionHandler.java  ValidationException.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/listener/: ApplicationStartupListener.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/java/com/mickey/onlineordering/onlineorderingserver/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  CustomerServiceMessageMapper.java  (+4 more)
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/resources/: README_DATABASE.md  alipay.properties  application.properties  payment-callback-ngrok.md  wxpay.properties
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/main/resources/mapper/: AddressMapper.xml  CartItemMapper.xml  CategoryMapper.xml  CustomerServiceMessageMapper.xml  DishMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/src/test/java/com/mickey/onlineordering/onlineorderingserver/: OnlineOrderingServerApplicationTests.java  PasswordTest.java
backend/workspace/temp/code-review/65ed3813-c87f-4a61-8fc4-ddf745e8125b/repo/wxpay_certs/: 148004B532B3E988B1FDAA9D63145C9BDC5CA2E7.pem
(+1027 files in other folders)
